from pyfmpcloud import settings
from pyfmpcloud import company_valuation as cv
from pyfmpcloud import stock_time_series as sts
import pandas as pd
import numpy as np
import numpy_financial as npf
from pandas_datareader import data as wb
import datetime
import requests
import statsmodels.api as sm


start_time = datetime.datetime.now() # Замер времени выполнения скрипта для одного тикера


company = 'MSFT'

settings.set_apikey('ad046886b77603ac40ad4f29b87ade87')
settings.get_apikey()
settings.get_urlroot()
settings.get_urlrootfmp()

balance = cv.balance_sheet(f'{company}', period = 'annual', ftype = 'full')
income = cv.income_statement(f'{company}', period = 'annual', ftype = 'full')
financial_ratio = cv.financial_ratios(f'{company}', period = 'annual', ttm = False)
cash_flow = cv.cash_flow_statement(f'{company}', period = 'annual', ftype = 'full')
company_profile = sts.company_profile(f'{company}')
enterprise_value = cv.enterprise_value(f'{company}', period = 'annual')
real_time_quote = sts.real_time_quote(f'{company}')


work_table = pd.concat((income[['fillingDate', 'revenue', 'operatingIncome', 'netIncome', 'eps', 'ebitda', 'depreciationAndAmortization', 'interestExpense']].replace(np.nan, 0)[0:10], balance[['totalAssets', 'totalLiabilities', 'totalStockholdersEquity', 'totalDebt']].replace(np.nan, 0)[0:10]
                    ,financial_ratio[['dividendPayoutRatio', 'dividendYield', 'effectiveTaxRate']].replace(np.nan, 0)[0:10],cash_flow[['freeCashFlow', 'dividendsPaid']].replace(np.nan, 0)[0:10], enterprise_value[['numberOfShares', 'stockPrice']].replace(np.nan, 0)[0:10] ),
                       axis = 1)

LTGrowth = 0.02
PRICE = real_time_quote['price'][0]

company_profile_beta = company_profile['profile']['beta']

Total_rating = []

print(work_table)

#--------------------------Расчет ожидаемого роста --------------------------------------------------

# Ожидаемый рост = коэффицент реинвестирования собственного капитала * ROE
# Где коэффицент реинвестирования =  1 - FCF/net income


ROE_average = round(np.mean((work_table['netIncome'] / work_table['revenue']) * (work_table['revenue']/work_table['totalAssets']) * \
      (work_table['totalAssets'] / work_table['totalStockholdersEquity'])), 2)

print(f'ROE_average {ROE_average}')


reinvestment_rate = 1 - work_table['freeCashFlow'][0] / work_table['netIncome'][0]

expected_growth = reinvestment_rate * ROE_average

print(f'reinvestment_rate {reinvestment_rate}')
print(f'expected_growth {expected_growth}')


CF_forecast = {}


FCF_guess_1 = (work_table['freeCashFlow'][0] * (1 + expected_growth))
CF_forecast['next_year1'] = {}
CF_forecast['next_year1']['freeCashFlow'] = FCF_guess_1

# !!!!!!!!
# reinvestment_rate2 = 1 - work_table['freeCashFlow'][0] / work_table['netIncome'][0] # для подобного расчета нужно предсказать так же netIncome
# !!!!!!!!

FCF_guess_2 = (FCF_guess_1 * (1 + expected_growth))
CF_forecast['next_year2'] = {}
CF_forecast['next_year2']['freeCashFlow'] = FCF_guess_2

FCF_guess_3 = (FCF_guess_2 * (1 + expected_growth))
CF_forecast['next_year3'] = {}
CF_forecast['next_year3']['freeCashFlow'] = FCF_guess_3

FCF_guess_4 = (FCF_guess_3 * (1 + expected_growth))
CF_forecast['next_year4'] = {}
CF_forecast['next_year4']['freeCashFlow'] = FCF_guess_4

FCF_guess_5 = (FCF_guess_4 * (1 + expected_growth))
CF_forecast['next_year5'] = {}
CF_forecast['next_year5']['freeCashFlow'] = FCF_guess_5

print(CF_forecast)

print(f'FCF_guess_1 = {FCF_guess_1}')
print(f'FCF_guess_2 = {FCF_guess_2}')
print(f'FCF_guess_3 = {FCF_guess_3}')
print(f'FCF_guess_4 = {FCF_guess_4}')
print(f'FCF_guess_5 = {FCF_guess_5}')


# ________________________________________  Расчет WACC  _______________________________________________


#Interest coverage ratio = EBIT / interest expenses

def interest_coveraga_and_RF(company):
  EBIT = work_table['ebitda'][0] - work_table['depreciationAndAmortization'][0]
  interest_expense = work_table['interestExpense'][0]
  interest_coverage_ratio = EBIT / interest_expense

    #RF
  start = datetime.datetime(1999, 12, 31)

  end= datetime.datetime.today().strftime('%Y-%m-%d')
  #end = datetime.datetime(2020, 7, 10)

  Treasury = wb.DataReader(['TB1YR'], 'fred', start, end)
  RF = float(Treasury.iloc[-1])
  RF = RF/100
  print(f'RF,interest_coverage_ratio = {RF,interest_coverage_ratio}')
  return [RF,interest_coverage_ratio]


#Cost of debt
def cost_of_debt(company, RF,interest_coverage_ratio):
  if interest_coverage_ratio > 8.5:
    #Rating is AAA
    credit_spread = 0.0063
  if (interest_coverage_ratio > 6.5) & (interest_coverage_ratio <= 8.5):
    #Rating is AA
    credit_spread = 0.0078
  if (interest_coverage_ratio > 5.5) & (interest_coverage_ratio <=  6.5):
    #Rating is A+
    credit_spread = 0.0098
  if (interest_coverage_ratio > 4.25) & (interest_coverage_ratio <=  5.49):
    #Rating is A
    credit_spread = 0.0108
  if (interest_coverage_ratio > 3) & (interest_coverage_ratio <=  4.25):
    #Rating is A-
    credit_spread = 0.0122
  if (interest_coverage_ratio > 2.5) & (interest_coverage_ratio <=  3):
    #Rating is BBB
    credit_spread = 0.0156
  if (interest_coverage_ratio > 2.25) & (interest_coverage_ratio <=  2.5):
    #Rating is BB+
    credit_spread = 0.02
  if (interest_coverage_ratio > 2) & (interest_coverage_ratio <=  2.25):
    #Rating is BB
    credit_spread = 0.0240
  if (interest_coverage_ratio > 1.75) & (interest_coverage_ratio <=  2):
    #Rating is B+
    credit_spread = 0.0351
  if (interest_coverage_ratio > 1.5) & (interest_coverage_ratio <=  1.75):
    #Rating is B
    credit_spread = 0.0421
  if (interest_coverage_ratio > 1.25) & (interest_coverage_ratio <=  1.5):
    #Rating is B-
    credit_spread = 0.0515
  if (interest_coverage_ratio > 0.8) & (interest_coverage_ratio <=  1.25):
    #Rating is CCC
    credit_spread = 0.0820
  if (interest_coverage_ratio > 0.65) & (interest_coverage_ratio <=  0.8):
    #Rating is CC
    credit_spread = 0.0864
  if (interest_coverage_ratio > 0.2) & (interest_coverage_ratio <=  0.65):
    #Rating is C
    credit_spread = 0.1134
  if interest_coverage_ratio <=  0.2:
    #Rating is D
    credit_spread = 0.1512

  cost_of_debt = RF + credit_spread
  print(f'cost_of_debt = {cost_of_debt}')
  return cost_of_debt


def costofequity(company):

  #RF
  start = datetime.datetime(1999, 12, 31)
  end= datetime.datetime.today().strftime('%Y-%m-%d')
  #end = datetime.datetime(2020, 7, 10)

  Treasury = wb.DataReader(['TB1YR'], 'fred', start, end)
  Treasury.dropna(inplace = True)
  RF = float(Treasury.iloc[-1])
  RF = RF/100


    #Beta
  beta = float(company_profile_beta)


  #Market Return
  start = datetime.datetime(1999, 12, 31)
  end= datetime.datetime.today().strftime('%Y-%m-%d')

  SP500 = wb.DataReader(['sp500'], 'fred', start, end)

#Drop all Not a number values using drop method.
  SP500.dropna(inplace = True)

  SP500yearlyreturn = (SP500['sp500'].iloc[-1]/ SP500['sp500'].iloc[-252])-1

  cost_of_equity = RF+(beta*(SP500yearlyreturn - RF))
  print(f'cost_of_equity = {cost_of_equity}')
  return cost_of_equity

#effective tax rate and capital structure
def wacc(company):

  ETR = work_table['effectiveTaxRate'][0]


  Debt_to = work_table['totalDebt'][0] / (work_table['totalDebt'][0] + work_table['totalStockholdersEquity'][0])
  equity_to = work_table['totalStockholdersEquity'][0] / (work_table['totalDebt'][0] + work_table['totalStockholdersEquity'][0])

  WACC = (kd*(1-ETR)*Debt_to) + (ke*equity_to)
  print(WACC,equity_to,Debt_to)
  print(f'WACC = {WACC}')
  return WACC


RF_and_IntCov = interest_coveraga_and_RF(company)
RF = RF_and_IntCov[0]
interest_coverage_ratio = RF_and_IntCov[1]
ke = costofequity(company)
kd = cost_of_debt(company,RF,interest_coverage_ratio)
wacc_company = wacc(company)
print('wacc of = ' + company + ' is \n'  + str((wacc_company*100))+'%')


#FCF List of CFs for each year

CF_forec = pd.DataFrame.from_dict(CF_forecast,orient='columns')

FCF_List = CF_forec.iloc[0:].values.tolist()

# print(f'FCF_List = {FCF_List[0]}')


npv = npf.npv(wacc_company, FCF_List[0])
print(f'npv = {npv}')


Terminal_value = (FCF_guess_5 * (1 + LTGrowth)) /(wacc_company  - LTGrowth)

Terminal_value_Discounted = Terminal_value/( 1 + wacc_company) ** 4

print(f'Terminal_value_Discounted = {Terminal_value_Discounted}')

sum_num = npv + Terminal_value_Discounted
print(f'sum_num = {sum_num}')

spl_num = sum_num / work_table['numberOfShares'][0]
print(f'Estimated price = {spl_num}')

difference_model_and_market_value =  spl_num - PRICE
print(f'stock price = {PRICE}')

print(f'difference_model_and_market_value = {difference_model_and_market_value}')

